<html>
<head>
    <title>About me </title>
 <style>
   *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  body{
      width: 100%;
      height: auto;
      background-color: powderblue;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .cont{
      width: 80%;
      height: auto;
      position: relative;
      border: 4px solid blueviolet;
       border-radius: 0px 60px 0px 0px; 
  }
  .navigation-items a{
        color:#000;
        font-size: 30px;
        text-decoration: none;
        margin-left: 30px;
    }
  table{
      width:100%;
      margin: 40px;
  }
  .abc{
      font-size: 30px;
      color:rgb(211,22,201);
      font-weight: 600;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-style: oblique;
      padding-left: 100px;
  }
  .content{
      font-size: 25px;
       font-family: 'Times New Roman', Times, serif;
      padding-left: 50px;
  }
  fieldset{
      border: 4px solid blue;
      border-radius: 30px; 
      margin: 30px;
      
  }
  legend{
      color: blue;
      font-size: 35px;
      text-align: center;
  }
  .image{
      position:absolute;
      width: 350px;
      height: 350px;
      right: 30px;
      background: url(RAHUL.jpg) center;    
      background-size: cover;
  } 
 </style>
</head>
<body>
    <div class="cont">
        <div class="navigation-items">
            <a href="index.html"> Home <= </a>
        </div>
        <div class="image"></div>
        <table cellspacing="20px">
            <tr>
                <td colspan="2" class="abc">Personal Details:</td>
            </tr>

            <tr class="content">
                <td>Name</td>
                <td>:- Rahul Kumar</td>
            </tr>

            <tr class="content">
                <td>Date Of Birth</td>
                <td>:- 11.10.2002 </td>
            </tr>

            <tr class="content">
                <td>Gender</td>
                <td>:-Male</td>
            </tr>

            <tr class="content">
                <td>Height</td>
                <td>:- 5.5</td>
            </tr>

            <tr class="content">
                <td>Blood Group</td>
                <td>:- B+</td>
            </tr>

            <tr class="content">
                <td>Religion</td>
                <td>:- Hindu</td>
            </tr>

            <tr class="content">
                <td>Category</td>
                <td>:- BC2 </td>
            </tr>

            <tr class="content">
                <td>Nationality</td>
                <td>:- Indian  </td>
            </tr>

            <tr class="content">
                <td>Skilles</td>
                <td> Computer Tranning</td>
                <td> ADCA(Advanced Diploma in computer Application)</td>
            </tr>

            <tr class="content">
                <td>Hobbies</td>
                <td>:- Reading and Cricket and Volleyball</td>
            </tr>

            <tr class="content">
                <td>Address</td>
                <td>:- Shahpur, Post offices:- Kachnava, P.S:- Belaganj (GAYA) Bihar 
                Pin code:- 804403</td>
            </tr>
        </table>

        <fieldset>
            <legend> --: Family Details:--</legend>
            <table cellspacing="20px">
                <tr class="content">
                   <td>Father's Name </td>
                   <td>:- Satender Prasad </td>
                </tr>

                <tr class="content">
                    <td>Mother's Name </td>
                    <td>:- Aradhna Devi </td>
                 </tr>

                 <tr>
                    <td colspan="1" class="abc">Sister:--</td>
                </tr>
                <tr class="content">
                    <td rowspan="2">Sister </td>
                    <td>:- Raushni kumari </td>
                 </tr>
            </table>
        </fieldset>
    </div>
</body>
</html>