<html>
<head>
   <title>Contact us </title>
<style>
   body{
      background-color: powderblue;
   }
   .contact{
      width: 100%;
      height: 100%;
      position: relative;
   }
   .navigation-items a{
        color:#000;
        font-size: 30px;
        text-decoration: none;
        margin-left: 30px;
    }
   .abc{
      font-size: 25px;
      font-family: 'Times New Roman', Times, serif; 
  }
  .xyz{
      font-size: 30px;  
      color:rgb(211,22,201);
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-style: oblique;
      padding-left: 100px;
  }
  .value{
     font-size: 20px;
     font-family: Georgia, 'Times New Roman', Times, serif;
  }
  fieldset{
      border: 2px solid blue;
      border-radius: 30px; 
  }
  legend{
      color: blueviolet;
      font-size: 35px;
      text-align: center;
  }
  label{
   font-family: Georgia, 'Times New Roman', Times, serif;
   font-size: 20px;
  }
</style>
</head>
<body>
   <div class="contact">
      <div class="navigation-items">
         <a href="index.html"> Home <= </a>
     </div>

     <table cellpadding="20px">
        <tr>
           <td colspan="2" class="xyz">Contact Details :-</td>
        </tr>
         <tr class="abc">
             <td>Address </td>
             <td class="value">  Shahpur, Post offices:- Kachnava, P.S:- Belaganj (GAYA) Bihar 
               Pin code:- 804403 </td>
         </tr>

         <tr class="abc">
            <td>Mobile No.</td>
            <td class="value"> :- 1) 8292711423&nbsp;</td>
        </tr>

        <tr class="abc">
         <td>Email :</td>
         <td class="value"> :- rahulk48378@gmail.com </td>
       </tr>
      </table>

       <fieldset>
         <legend> --: Useful Links:--</legend>
         <table cellspacing="20px">
          <tr class="abc">
             <td> <a href="mail to:parweensimu9@gmail.com"target="_blank"> <img src="download.png" width="100px" height="100px"> </a> </td>

             <td> <a href="https://www.facebook.com/profile.php?id=100009346315687"target="_blank"> <img src="Fblogo.png" width="100px" height="100px"></a></td>

             <td> <a href="https://instagram.com/manish_kumar913?utm_medium=copy_link"target="_blank"> <img src="insta.jpg" width="100px" height="100px"></a></td>
      </tr>
   </table>
      </fieldset>

      <fieldset>
         <legend> --: Contact us :--</legend>
         <form>
            <label for="fname"> First Name--:</label>
            <input type="text" name="fname" id="fname" required> &nbsp; &nbsp; &nbsp;

            <label for="lname"> Last Name--:</label>
            <input type="text" name="lname" id="lname" required> <br> <br>

            <label for="mob">Mobile Number --:</label>
            <input type="number" name="mob" id="mob"> 

            <label for="email">E-mail--:</label>
            <input type="email" name="email" id="email"> <br> <br>

         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
         <input type="image" src="submit.jpg" width="100px" height="100px">
      </fieldset>
</div>
</body>
</html>