<html>
<head>
    <title>Qualification Details </title>
<style>
    body{
      width: 100%;
      height: 100%;
      background-color: powderblue;
  }
    table{
        border-collapse: collapse;
    }
    .navigation-items a{
        color:#000;
        font-size: 30px;
        text-decoration: none;
        margin-left: 30px;
    }

    table,th,td{
        border: 1px solid black;
        text-align: center;
    }
    caption{
        font-size: 25px;
        color:rgb(211,22,201);
        font-style: oblique;
    }
    .content{
      font-size: 20px;
      font-family: 'Times New Roman', Times, serif;;
  }
  #bca{
      font-size: 25px;
      font-style: italic;
      color: darkslateblue;
  }
</style>
</head>
<body>
    <div class="qualification">
        <div class="navigation-items">
            <a href="index.html"> Home <= </a>
        </div>
        <table cellpadding="30px">
           <caption> <b>Information Regarding Qualifying Examination --: </b>  </caption>
        
            <tr class="content">
                <th> Name of the Examination</th>
                <th> Name of Board/University</th> 
                <th>Name Of School/College </th>
                <th> Year of Passing</th>
                <th> Roll Number</th>
                <th> Perentage/CGPA</th>
                <th> Subject Offered</th>
            </tr>
            <tr class="content">
                <td> <b>Secondary/Equivalent(10th)</b> </td>
                <td>BIHAR SCHOOL EXAMINATION BOARD,PATNA </td>
                <td>B N HIGH SCHOOL AGANDA SHAHPUR GAYA</td>
                <td>2017 </td>
                <td>1700216 </td>
                <td> 51.6%</td> </td>
                <td>English,Hindi,Mathematics,Science,Social Science,Sanskrit </td>
            </tr>

            <tr class="content">
                <td> <b> Higher Secondary/Equivalent(12th) </b> </td>
                <td>BIHAR SCHOOL EXAMINATION BOARD,PATNA </td>
                <td>S.S.Y INTER COLLAGE,GAYA</td>
                <td>2019</td>
                <td>21043 </td>
                <td> 60.6% </td>
                <td>R.B NON HINDI,MB ALT ENGLISH,L.L ENGLISH,PHYSICS CHEMISTRY,MATHEMATICS</td>
            </tr>

            <tr class="content">
                <td> <b> Graduate Degree </b> </td>
                <td id="BA" colspan="6"> Recently Persuing B.S.C(Bachlor Of Science ) from MAGADH UNIVERSITY ,GAYA</td>
            </tr>
        </table>
    </div>
</body>
</html>